In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [7]:
test=pd.read_csv('test.csv')
test.head()

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000
1,1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000
2,2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333
3,3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000
4,4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000

In [8]:
test.shape

(14745, 33)

In [9]:
test.isnull().sum()

Unnamed: 0                              0
ID                                      0
Frequency                               0
InstlmentMode                           0
LoanStatus                              0
PaymentMode                             0
BranchID                                0
Area                                  546
Tenure                                  0
AssetCost                               0
AmountFinance                           0
DisbursalAmount                         0
EMI                                     0
DisbursalDate                           0
MaturityDAte                            0
AuthDate                                0
AssetID                                 0
ManufacturerID                          2
SupplierID                              0
LTV                                     0
SEX                                     5
AGE                                     7
MonthlyIncome                          14
City                                    0
State                                   0
ZiPCODE                                 1
AGG_CREDIT-LIMIT/SANC AMT_mean          0
AGG_DISBURSED-AMT/HIGH CREDIT_mean      0
AGG_INSTALLMENT-AMT_mean                0
AGG_CURRENT-BAL_mean                    0
AGG_OVERDUE-AMT_mean                    0
AGG_WRITE-OFF-AMT_mean                  0
AGG_TENURE_mean                         0
dtype: int64

In [10]:
test.head()

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000
1,1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000
2,2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333
3,3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000
4,4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000

In [11]:
test['Area'].value_counts()

KOTA                            1873
INDORE                          1650
AHMEDABAD AMBAVADI               720
DEHRADUN                         665
MANDSAUR                         638
MIRYALGUDA                       610
UDAIPUR                          544
SIRSA                            510
NELLORE                          400
SOLAPUR                          400
VIDISHA                          340
KARIMNAGAR                       308
GULBARGA                         305
GUNA                             299
BHUBANESHWAR                     252
KARNAL                           243
CHANDIGARH                       220
JALANDHAR                        215
LUCKNOW                          210
PARBHANI                         197
SINDHANUR                        197
JAIPUR                           193
HUBLI                            178
LATUR                            177
RAJKOT                           163
LUDHIANA FEROZ GANDHI MARKET     155
BARODA                           144
JABALPUR                         138
KANPUR                           134
NIZAMABAD                        133
AKOLA                            130
NAGPUR                           124
CUTTACK                          123
MANGALORE                        117
HOSHANGABAD                      116
RAIPUR                           115
VIJAYAWADA                       114
BIKANER                          111
BURDWAN                          109
BHOPAL                           107
NASHIK                           102
AMRAVATI                          83
KOLHAPUR                          81
AURANGABAD                        56
LUDHIANA   RANI JHANSI ROAD       56
PUNE APTE ROAD                    45
AHMEDNAGAR                        40
BILASPUR                          40
RAJAHMUNDRY                       37
PATNA                             33
NEW DELHI BARAKHAMBHA ROAD        28
VISHAKHAPATNAM                    28
GANDHIDHAM                        25
REWARI                            24
GHAZIABAD                         23
MYSORE                            19
DURGAPUR                          17
YAMUNANAGAR                       12
BANGALORE LALBAGH                 10
AHMEDABAD CG ROAD                 10
HANUMANGARH                        9
TADEPALLIGUDEM                     5
PALWAL                             5
HYDERABAD BEGUMPET                 4
SILIGURI                           3
CHURU                              3
BELAPUR                            3
JODHPUR                            3
TUMKUR                             3
RATLAM                             2
PANIPAT                            2
BHANDARA                           2
FAIZABAD                           2
SIWAN                              1
KHAMGAON                           1
JALORE                             1
KANKER                             1
UJJAIN                             1
KOLKATA WOOD STREET                1
GANGANAGAR                         1
Name: Area, dtype: int64

In [12]:
test['MaturityDAte'].value_counts()

2017-06-10    518
2017-12-10    506
2018-06-10    490
2019-06-10    471
2016-12-10    394
2021-06-10    389
2016-06-10    373
2020-06-10    342
2019-12-10    337
2018-12-10    323
2020-12-10    286
2021-12-10    248
2017-11-10    245
2015-12-10    232
2019-11-10    205
2020-11-10    198
2015-06-10    172
2018-11-10    166
2016-11-10    159
2018-05-10    156
2017-05-10    154
2015-06-15    152
2020-07-10    148
2019-05-10    146
2019-07-10    146
2021-07-10    143
2021-05-10    137
2021-11-10    136
2020-01-10    134
2018-07-10    130
2021-01-10    121
2016-06-15    117
2019-01-10    116
2014-12-10    113
2016-05-10    110
2019-10-10    110
2020-02-10    108
2018-01-10    108
2022-06-10    108
2020-05-10    108
2022-01-10     99
2018-10-10     98
2014-06-15     93
2017-10-10     92
2015-12-15     92
2021-02-10     91
2021-08-10     85
2014-12-15     85
2021-03-10     84
2021-04-10     81
2019-09-10     79
2015-11-10     77
2020-08-10     76
2022-02-10     75
2018-04-10     74
2018-02-10     72
2017-07-10     72
2015-05-10     70
2020-03-10     70
2019-03-10     67
2019-08-10     64
2020-10-10     63
2017-01-10     63
2018-08-10     60
2020-09-10     60
2019-02-10     59
2016-07-10     59
2022-05-10     59
2021-10-10     56
2021-09-10     56
2020-06-05     55
2018-03-10     55
2017-04-10     55
2017-06-15     54
2017-09-10     52
2019-04-10     52
2015-05-15     51
2022-12-10     50
2020-04-10     50
2014-11-15     48
2018-09-10     48
2017-08-10     47
2015-11-15     47
2020-07-05     46
2022-04-10     42
2016-10-10     42
2022-03-10     41
2020-12-05     40
2022-07-10     39
2016-01-10     37
2014-11-10     35
2017-12-05     35
2016-11-15     35
2017-02-10     35
2016-12-15     34
2021-01-05     33
2016-05-15     33
2018-05-05     32
2017-03-10     32
2017-05-15     31
2023-01-10     30
2014-05-15     30
2016-09-10     28
2014-07-15     27
2023-02-10     27
2014-06-10     27
2021-06-05     27
2020-01-05     26
2019-12-05     26
2016-08-10     26
2019-11-05     25
2019-07-05     25
2019-06-05     25
2014-10-15     25
2016-04-10     25
2020-08-05     25
2020-11-05     24
2016-02-10     24
2015-10-10     24
2018-03-05     24
2022-10-10     23
2017-11-05     23
2021-12-05     22
2021-03-05     22
2017-11-15     22
2016-03-10     22
2017-10-05     22
2017-07-05     22
2015-07-10     22
2017-08-05     21
2018-12-05     21
2020-05-01     21
2020-02-05     21
2018-01-05     21
2017-01-05     21
2018-04-05     21
2017-05-05     20
2021-04-05     20
2013-12-15     20
2020-09-05     20
2018-06-05     20
2021-11-05     19
2016-06-05     19
2020-10-05     19
2022-11-10     19
2017-09-05     19
2015-07-15     19
2017-06-05     19
2019-01-05     18
2015-01-15     18
2015-06-05     18
2019-08-05     18
2020-06-01     18
2015-04-15     17
2020-04-05     17
2015-10-15     17
2014-09-15     16
2022-08-10     16
2018-11-05     16
2019-10-05     16
2014-10-10     16
2016-12-05     16
2021-02-05     16
2021-09-05     16
2018-10-05     15
2020-03-05     15
2018-07-05     15
2015-11-05     15
2015-09-15     15
2018-02-05     15
2015-12-05     14
2016-11-05     14
2022-11-05     14
2015-04-10     14
2022-06-05     14
2019-09-05     14
2021-05-05     14
2022-03-05     14
2017-03-05     14
2013-06-15     13
2016-01-05     13
2017-12-15     13
2020-05-05     13
2015-08-10     13
2019-04-05     12
2016-10-15     12
2022-04-05     12
2021-07-05     12
2015-02-10     12
2022-10-05     11
2016-07-15     11
2016-02-05     11
2015-01-10     11
2023-06-10     11
2015-03-10     11
2017-04-05     11
2015-08-15     11
2015-10-05     11
2014-12-05     10
2014-10-05     10
2014-09-10     10
2018-09-05     10
2019-05-05     10
2014-05-10     10
2016-09-05     10
2015-09-10     10
2019-03-05     10
2016-07-05      9
2016-01-15      9
2015-07-05      9
2014-08-10      9
2015-02-15      9
2014-07-01      9
2020-12-01      9
2014-08-15      9
2013-12-10      9
2022-01-05      9
2017-07-15      8
2016-05-05      8
2017-02-05      8
2015-01-05      8
2016-03-15      8
2014-11-05      7
2014-12-01      7
2021-01-01      7
2014-04-15      7
2018-08-05      7
2022-02-05      7
2015-08-05      7
2022-09-10      7
2016-10-05      7
2015-01-01      7
2022-05-05      7
2019-02-05      7
2016-09-15      6
2022-08-05      6
2015-06-01      6
2013-11-15      6
2015-05-05      6
2016-08-05      6
2016-04-05      6
2021-08-05      6
2015-03-05      6
2014-10-01      6
2016-04-15      6
2021-10-05      6
2015-11-01      5
2015-09-05      5
2015-02-05      5
2022-07-05      5
2014-07-05      5
2017-08-15      5
2015-10-01      5
2019-12-01      5
2014-03-15      5
2014-08-05      5
2021-02-01      4
2014-07-10      4
2016-04-01      4
2017-02-15      4
2016-05-01      4
2015-07-01      4
2021-05-01      4
2014-09-05      4
2021-06-01      4
2022-05-01      4
2020-03-01      4
2015-04-05      4
2023-11-05      4
2020-07-01      4
2021-03-01      4
2015-12-01      4
2014-06-05      4
2013-10-15      4
2016-03-05      4
2015-03-15      4
2013-05-15      4
2015-02-01      3
2020-01-01      3
2023-06-05      3
2023-10-05      3
2023-04-10      3
2019-06-01      3
2023-12-05      3
2015-03-01      3
2024-02-10      3
2014-11-01      3
2014-08-01      3
2022-12-05      3
2017-10-15      3
2023-05-01      3
2019-06-15      3
2022-09-05      3
2013-04-15      2
2016-02-15      2
2016-08-15      2
2016-09-01      2
2014-02-15      2
2016-02-01      2
2023-03-10      2
2014-02-01      2
2020-04-01      2
2023-05-10      2
2017-05-01      2
2013-10-10      2
2014-02-10      2
2015-05-01      2
2014-06-01      2
2023-04-05      2
2016-06-01      2
2013-03-15      2
2024-01-10      2
2015-04-01      2
2016-01-01      2
2016-11-01      2
2023-03-05      2
2023-01-05      2
2023-06-01      2
2019-05-15      2
2014-04-10      2
2023-07-05      2
2016-12-01      1
2013-06-10      1
2017-06-01      1
2027-03-05      1
2020-11-01      1
2016-10-01      1
2013-07-01      1
2023-12-10      1
2018-11-15      1
2018-12-15      1
2019-05-01      1
2014-04-05      1
2019-11-01      1
2024-10-05      1
2017-01-15      1
2023-05-05      1
2014-01-10      1
2023-04-01      1
2017-04-15      1
2023-09-10      1
2019-07-01      1
2018-01-15      1
2013-11-10      1
2023-10-10      1
2018-04-15      1
2014-03-05      1
2023-07-10      1
2022-07-01      1
2016-03-01      1
2022-09-15      1
2023-08-05      1
2012-11-15      1
2024-06-05      1
2023-01-01      1
2020-06-03      1
2013-09-01      1
2013-07-15      1
2019-12-15      1
2014-09-01      1
2017-01-01      1
2014-01-15      1
2020-08-01      1
2020-10-01      1
2014-01-01      1
2023-02-05      1
2013-08-15      1
2019-02-15      1
2014-03-10      1
2020-09-01      1
2018-06-15      1
Name: MaturityDAte, dtype: int64

In [13]:
test['SEX'].value_counts()

M    14129
F      611
Name: SEX, dtype: int64

In [14]:
col = ['AGE', 'MonthlyIncome']

In [15]:
def impute_nan(test, feat):
    m=test[feat].median()
    test[feat]=test[feat].fillna(m)

for i in col:
    impute_nan(test, i)

In [16]:
test.head()

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000
1,1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000
2,2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333
3,3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000
4,4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000

In [17]:
test['Area'] = test['Area'].fillna('Other')
test['SEX'] = test['SEX'].fillna('M')
test['City'] = test['City'].fillna('Other')
test['MaturityDAte'] = test['MaturityDAte'].fillna('2018-06-10')

In [18]:
test.head()

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000
1,1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000
2,2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333
3,3,25,Half Yearly,Arrear,Closed,Billed,154,Other,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000
4,4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000

In [19]:
test.isnull().sum()

Unnamed: 0                            0
ID                                    0
Frequency                             0
InstlmentMode                         0
LoanStatus                            0
PaymentMode                           0
BranchID                              0
Area                                  0
Tenure                                0
AssetCost                             0
AmountFinance                         0
DisbursalAmount                       0
EMI                                   0
DisbursalDate                         0
MaturityDAte                          0
AuthDate                              0
AssetID                               0
ManufacturerID                        2
SupplierID                            0
LTV                                   0
SEX                                   0
AGE                                   0
MonthlyIncome                         0
City                                  0
State                                 0
ZiPCODE                               1
AGG_CREDIT-LIMIT/SANC AMT_mean        0
AGG_DISBURSED-AMT/HIGH CREDIT_mean    0
AGG_INSTALLMENT-AMT_mean              0
AGG_CURRENT-BAL_mean                  0
AGG_OVERDUE-AMT_mean                  0
AGG_WRITE-OFF-AMT_mean                0
AGG_TENURE_mean                       0
dtype: int64

In [20]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 33 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Unnamed: 0                          14745 non-null  int64
 1   ID                                  14745 non-null  int64
 2   Frequency                           14745 non-null  object
 3   InstlmentMode                       14745 non-null  object
 4   LoanStatus                          14745 non-null  object
 5   PaymentMode                         14745 non-null  object
 6   BranchID                            14745 non-null  int64
 7   Area                                14745 non-null  object
 8   Tenure                              14745 non-null  int64
 9   AssetCost                           14745 non-null  int64
 10  AmountFinance                       14745 non-null  float64
 11  DisbursalAmount                     14745 non-null  float64
 12  EMI                                 14745 non-null  float64
 13  DisbursalDate                       14745 non-null  object
 14  MaturityDAte                        14745 non-null  object
 15  AuthDate                            14745 non-null  object
 16  AssetID                             14745 non-null  int64
 17  ManufacturerID                      14743 non-null  float64
 18  SupplierID                          14745 non-null  int64
 19  LTV                                 14745 non-null  float64
 20  SEX                                 14745 non-null  object
 21  AGE                                 14745 non-null  float64
 22  MonthlyIncome                       14745 non-null  float64
 23  City                                14745 non-null  object
 24  State                               14745 non-null  object
 25  ZiPCODE                             14744 non-null  float64
 26  AGG_CREDIT-LIMIT/SANC AMT_mean      14745 non-null  float64
 27  AGG_DISBURSED-AMT/HIGH CREDIT_mean  14745 non-null  float64
 28  AGG_INSTALLMENT-AMT_mean            14745 non-null  float64
 29  AGG_CURRENT-BAL_mean                14745 non-null  float64
 30  AGG_OVERDUE-AMT_mean                14745 non-null  float64
 31  AGG_WRITE-OFF-AMT_mean              14745 non-null  float64
 32  AGG_TENURE_mean                     14745 non-null  float64
dtypes: float64(15), int64(7), object(11)
memory usage: 3.7+ MB

In [21]:
import datetime as dt
test[["MaturityDAte", "DisbursalDate", "AuthDate"]] = test[["MaturityDAte", "DisbursalDate", "AuthDate"]].apply(pd.to_datetime)

In [22]:
test['Difference'] = (test['MaturityDAte']-test['DisbursalDate']).dt.days
test.head()

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean,Difference
0,0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000,1376
1,1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000,1343
2,2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333,1419
3,3,25,Half Yearly,Arrear,Closed,Billed,154,Other,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000,995
4,4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000,1466

In [23]:
test.drop(['Unnamed: 0', 'BranchID', 'DisbursalDate', 'PaymentMode', 'MaturityDAte', 'AuthDate', 'AssetID', 'ManufacturerID', 'SupplierID', 'ZiPCODE', 'City'], axis=1, inplace=True)
test.head()

,ID,Frequency,InstlmentMode,LoanStatus,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,LTV,SEX,AGE,MonthlyIncome,State,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean,Difference
0,4,Monthly,Advance,Closed,GUNA,46,480000,365000.0,365000.0,1000.0,75.83,M,50.0,32069.00,MADHYA PRADESH,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000,1376
1,5,Monthly,Advance,Closed,GUNA,45,480000,285000.0,285000.0,9300.0,57.44,M,35.0,25000.00,MADHYA PRADESH,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000,1343
2,6,Quatrly,Arrear,Closed,GUNA,48,580000,400000.0,400000.0,35800.0,68.97,M,37.0,23333.33,MADHYA PRADESH,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333,1419
3,25,Half Yearly,Arrear,Closed,Other,36,725000,500000.0,500000.0,52000.0,61.79,M,55.0,91666.67,CHATTISGARH,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000,995
4,119,Quatrly,Arrear,Closed,CUTTACK,48,617000,400000.0,400000.0,35400.0,59.09,M,48.0,12500.00,ORISSA,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000,1466

In [24]:
test['Frequency'].unique()

array(['Monthly', 'Quatrly', 'Half Yearly'], dtype=object)

In [25]:
test['InstlmentMode'].unique()

array(['Advance', 'Arrear'], dtype=object)

In [26]:
test['LoanStatus'].unique()

array(['Closed', 'Active'], dtype=object)

In [27]:
test['SEX'].unique()

array(['M', 'F'], dtype=object)

In [28]:
test['Area'].unique()

array(['GUNA', 'Other', 'CUTTACK', 'BURDWAN', 'CHANDIGARH', 'JAIPUR',
       'JALANDHAR', 'KANPUR', 'KARNAL', 'DEHRADUN', 'UDAIPUR', 'NELLORE',
       'AHMEDABAD AMBAVADI', 'BARODA', 'PARBHANI', 'MIRYALGUDA',
       'AURANGABAD', 'INDORE', 'LUDHIANA FEROZ GANDHI MARKET', 'JABALPUR',
       'KOTA', 'AHMEDABAD CG ROAD', 'BHUBANESHWAR', 'RAJKOT', 'BHOPAL',
       'VIDISHA', 'RAIPUR', 'BILASPUR', 'DURGAPUR',
       'LUDHIANA   RANI JHANSI ROAD', 'LUCKNOW', 'BANGALORE LALBAGH',
       'GULBARGA', 'HUBLI', 'MANGALORE', 'HYDERABAD BEGUMPET',
       'KARIMNAGAR', 'MYSORE', 'NIZAMABAD', 'SINDHANUR', 'VIJAYAWADA',
       'VISHAKHAPATNAM', 'AMRAVATI', 'GANDHIDHAM', 'LATUR', 'SOLAPUR',
       'NAGPUR', 'NASHIK', 'PUNE APTE ROAD', 'AHMEDNAGAR', 'TUMKUR',
       'TADEPALLIGUDEM', 'RAJAHMUNDRY', 'NEW DELHI BARAKHAMBHA ROAD',
       'MANDSAUR', 'SILIGURI', 'AKOLA', 'SIRSA', 'HOSHANGABAD',
       'KOLHAPUR', 'PATNA', 'SIWAN', 'BIKANER', 'UJJAIN', 'REWARI',
       'HANUMANGARH', 'KANKER', 'RATLAM', 'GHAZIABAD', 'FAIZABAD',
       'BHANDARA', 'KHAMGAON', 'YAMUNANAGAR', 'JODHPUR', 'PALWAL',
       'GANGANAGAR', 'PANIPAT', 'KOLKATA WOOD STREET', 'BELAPUR', 'CHURU',
       'JALORE'], dtype=object)

In [29]:
test['State'].unique()

array(['MADHYA PRADESH', 'CHATTISGARH', 'ORISSA', 'WEST BENGAL',
       'HARYANA', 'RAJASTHAN', 'PUNJAB', 'UTTAR PRADESH', 'UTTARAKHAND',
       'ANDHRA PRADESH', 'GUJARAT', 'MAHARASHTRA', 'KARNATAKA',
       'TELANGANA', 'JHARKHAND', 'DELHI', 'BIHAR', 'HIMACHAL PRADESH'],
      dtype=object)

In [30]:
col = ['InstlmentMode', 'LoanStatus', 'Frequency', 'State', 'Area', 'SEX']

In [31]:
for feature in col:
    labels_ordered=test[feature].value_counts().to_dict()
    labels_ordered={k:i for i,k in enumerate(labels_ordered,0)}
    test[feature]=test[feature].map(labels_ordered)
test.head()

,ID,Frequency,InstlmentMode,LoanStatus,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,LTV,SEX,AGE,MonthlyIncome,State,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean,Difference
0,4,1,1,0,14,46,480000,365000.0,365000.0,1000.0,75.83,0,50.0,32069.00,0,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000,1376
1,5,1,1,0,14,45,480000,285000.0,285000.0,9300.0,57.44,0,35.0,25000.00,0,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000,1343
2,6,2,0,0,14,48,580000,400000.0,400000.0,35800.0,68.97,0,37.0,23333.33,0,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333,1419
3,25,0,0,0,6,36,725000,500000.0,500000.0,52000.0,61.79,0,55.0,91666.67,11,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000,995
4,119,2,0,0,33,48,617000,400000.0,400000.0,35400.0,59.09,0,48.0,12500.00,10,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000,1466

In [33]:
test.to_csv('test1.csv', index=False)